{
    "name": "webidea24/dhl-module-shipping-m2",
    "license": "OSL-3.0",
    "type": "magento2-module",
    "description": "DHL business customer shipping extension for Magento",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0|~7.2.0|~7.3.0",
        "ext-json": "*",
        "ext-soap": "*",
        "ext-curl": "*",
        "azuyalabs/yasumi": "^1.8.0",
        "php-http/curl-client": "^1.7.0",
        "webidea24/dhl-module-label-status": "^1.1.0.1",
        "dhl/lib-shipping-mx": "^0.11.1",
        "dhl/sdk-api-parcel-management": "^1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0.9",
        "magento/module-offline-payments": "^100.2.0"
    },
    "support": {
        "wiki": "http://dhl.support.netresearch.de/",
        "issues": "http://dhl.support.netresearch.de/support/tickets/new",
        "docs": "http://dhl.support.netresearch.de/support/solutions/articles/12000023174",
        "email": "dhl.support@netresearch.de"
    },
    "authors": [
        {
            "name": "Christoph Aßmann",
            "email": "christoph.assmann@netresearch.de"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Dhl\\Shipping\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.11.x-dev"
        }
    }
}
